# CoinMonitor

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kholodkov/coinmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kholodkov/coinmonitor/app/: App.kt  AppRoot.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/com/kholodkov/coinmonitor/app/navigation/: AppGraph.kt  AppNavHost.kt  BottomBar.kt
app/src/main/java/com/kholodkov/coinmonitor/core/navigation/: BottomBar.kt  Routes.kt
app/src/main/java/com/kholodkov/coinmonitor/core/tools/: BigDecimalExtensions.kt  DisplayDateTimeFormatters.kt  InputValidation.kt
app/src/main/java/com/kholodkov/coinmonitor/core/ui/: DateSelectorDialog.kt  InfoRow.kt
app/src/main/java/com/kholodkov/coinmonitor/data/mapper/: PurchaseMapper.kt  TransactionMapper.kt
app/src/main/java/com/kholodkov/coinmonitor/data/repository/: AppConfigRepositoryImpl.kt  AuthRepositoryImpl.kt  ExchangeRepositoryImpl.kt  PreferencesRepositoryImpl.kt  PurchaseRepositoryImpl.kt  SyncRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/kholodkov/coinmonitor/di/: AuthModule.kt  DBModule.kt  DataStoreModule.kt  FirebaseModule.kt  GsonModule.kt  NetworkModule.kt  RepositoryModule.kt  SchedulerModule.kt  ToolsModule.kt  WorkManagerModule.kt
app/src/main/java/com/kholodkov/coinmonitor/domain/model/: Currency.kt  CurrencySum.kt  DailySummary.kt  EditTransactionParams.kt  NewTransactionParams.kt  Purchase.kt  RestoreTransactionParams.kt  SaveTransactionParams.kt  Transaction.kt  User.kt
app/src/main/java/com/kholodkov/coinmonitor/domain/repository/: AuthRepository.kt  ExchangeRepository.kt  PreferencesRepository.kt  PurchaseRepository.kt  SettingsRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/kholodkov/coinmonitor/domain/scheduler/: LoadExchangeRateScheduler.kt  SyncUserScheduler.kt
app/src/main/java/com/kholodkov/coinmonitor/domain/tools/: BudgetCalculator.kt  BudgetDefaults.kt  CurrencyConverter.kt  ExchangeRateResolver.kt  SpentCalculator.kt
app/src/main/java/com/kholodkov/coinmonitor/domain/usecase/: DeleteTransactionUseCase.kt  EnsureUserExistsUseCase.kt  ObserveDailySummary.kt  ObserveInputCurrencyUseCase.kt  ObserveIsLoggedInUseCase.kt  ObserveTransactionsByDateUseCase.kt  RestoreTransactionUseCase.kt  SaveTransactionUseCase.kt  SetInputCurrencyUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SyncUseCase.kt  UpdateExchangeRatesUseCase.kt
app/src/main/java/com/kholodkov/coinmonitor/feature/login/: AuthViewModel.kt  CredentialManagerUtils.kt  LoginViewModel.kt
app/src/main/java/com/kholodkov/coinmonitor/feature/main/: MainViewModel.kt
app/src/main/java/com/kholodkov/coinmonitor/feature/purchase/: PurchaseViewModel.kt  StatisticScreen.kt
app/src/main/java/com/kholodkov/coinmonitor/feature/settings/: SettingsViewModel.kt
app/src/main/java/com/kholodkov/coinmonitor/feature/statistic/: StatisticScreen.kt  StatisticViewModel.kt
app/src/main/java/com/kholodkov/coinmonitor/infrastructure/rate/: LoadExchangeRateManager.kt  LoadRateWorker.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/kholodkov/coinmonitor/: ExampleUnitTest.kt
core/platform/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
data/: build.gradle.kts
domain/: build.gradle.kts
feature/login/: build.gradle.kts
feature/login/src/main/res/drawable/: ic_login_logo.xml
feature/login/src/main/res/values/: strings.xml
feature/login/src/main/res/values-ru/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/values/: strings.xml
feature/main/src/main/res/values-ru/: strings.xml
feature/purchase/: build.gradle.kts
feature/purchase/src/main/res/values/: strings.xml
feature/purchase/src/main/res/values-ru/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-ru/: strings.xml
feature/statistic/: build.gradle.kts
feature/statistic/src/main/res/values/: strings.xml
feature/statistic/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+323 files in other folders)
